{
  "TranslationServiceUrl": "http://localhost:5000/translate",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sharp-translate-db-dev;Username=postgres;Password=750348"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*"
}
