{
  "TranslationServiceUrl": "http://localhost:5002/translate",
  "AVAILABLE_LANGUAGES": "en,ru",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6002;Database=sharp-translate-db-prod;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*"
}
